<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Contact | JUNGEE KO COFFEE</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #F5F5F5;
    }
    
    header {
        background-color: #333;
        color: #FFF;
        padding: 20px;
    }
    
    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    
    nav li {
        display: inline-block;
        margin-right: 20px;
    }
    
    nav a {
        color: #FFF;
        text-decoration: none;
    }
    
    nav a.active {
        color: #FFA500;
    }
    
    main {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
    }
    
    #about {
        margin-top: 40px;
    }
    
    footer {
        background-color: #1a1a1a;
        color: #fffdfd;
        padding: 20px;
        text-align: center;
    }
    
    footer p {
        margin: 0;
    }
    </style>
    
	<header>
		<h1>JUNGEE KO COFFEE</h1>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="menu.html">Menu</a></li>
				<li><a href="about.html" class="active">About Us</a></li>
                <li><a href="gallery.html" >Gallery</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	<main>

      

    <div class="justify" align="center">
    <div class="row-padding">
      <div class="col">
        <h4>Contact</h4>
        <p>Questions? Go ahead.</p>
        <form action="/action_page.php" target="_blank">
          <p><input class="input border" type="text" placeholder="Name" name="Name" required></p>
          <p><input class="input border" type="text" placeholder="Email" name="Email" required></p>
          <p><input class="input border" type="text" placeholder="Subject" name="Subject" required></p>
          <p><input class="input border" type="text" placeholder="Message" name="Message" required></p>
          <button type="submit" class="button block black">Send</button>
        </form>
      </div>
      </div>
      
<br>
<br><footer>
        
    <div class="justify" align="center">
      <h4>Store</h4>
      <p><i class="fa fa-fw fa-map-marker"></i> JUNGEE KO COFFEE</p>
      <p><i class="fa fa-fw fa-phone"></i> +5111165111</p>
      <p><i class="fa fa-fw fa-envelope"></i> jungee@mail.com</p>
      <h4>We accept</h4>
      <p><i class="fa fa-fw fa-cc-amex"></i> Amex</p>
      <p><i class="fa fa-fw fa-credit-card"></i> Credit Card</p>
      <br>
      <i class="fa fa-facebook-official whover-opacity large"></i>
      <i class="fa fa-instagram hover-opacity large"></i>
      
      <i class="fa fa-twitter hover-opacity large"></i>
      
      /JUNGEE KO COFFEE
    </div>
  </div>
</footer>   
  </footer>