<!DOCTYPE html>
<html lang="en">
<head>
    <!DOCTYPE html>
<html>
<head>
	<title>About Us | Starbucks</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #F5F5F5;
    }
    
    header {
        background-color: #333;
        color: #FFF;
        padding: 20px;
    }
    
    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    
    nav li {
        display: inline-block;
        margin-right: 20px;
    }
    
    nav a {
        color: #FFF;
        text-decoration: none;
    }
    
    nav a.active {
        color: #FFA500;
    }
    
    main {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
    }
    
    #about {
        margin-top: 40px;
    }
    
    footer {
        background-color: #333;
        color: #FFF;
        padding: 20px;
        text-align: center;
    }
    
    footer p {
        margin: 0;
    }
    </style>
    
	<header>
		<h1>JUNGEE KO COFFEE</h1>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="menu.html">Menu</a></li>
				<li><a href="about.html" >About Us</a></li>
                <li><a class="active" href="gallery.html" > Gallery</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=4, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="gallery">
        <div class="row">
          <div class="column">
            <a href="photo1.jpg"><img src="photo1.jpg" alt="Coffee 1" onclick="openModal();currentSlide(1)" class="hover-shadow"></a>
          </div>
          <div class="column">
            <a href="photo2.jpg"> <img src="photo2.jpg" alt="Coffee 2" onclick="openModal();currentSlide(2)" class="hover-shadow">
          </div>
          <div class="column">
            <a href="img1.png"></a><img src="img1.png" alt="Coffee 3" onclick="openModal();currentSlide(3)" class="hover-shadow">
          </div>
          <div class="column">
            <a href="img2.png"> <img src="img2.png" alt="Coffee 4" onclick="openModal();currentSlide(4)" class="hover-shadow">
          </div>
        </div>
      
       
      </div>
      
</body>
</html>