<!DOCTYPE html>
<html>
<head>
	<title>HOME | JUNGEE KO COFFEE</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #F5F5F5;
    }
    
    header {
        background-color: #333;
        color: #FFF;
        padding: 20px;
    }
    
    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    
    nav li {
        display: inline-block;
        margin-right: 20px;
    }
    
    nav a {
        color: #FFF;
        text-decoration: none;
    }
    
    nav a.active {
        color: #FFA500;
    }
    
    main {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
    }
    
    #about {
        margin-top: 40px;
    }
    
    footer {
        background-color: #333;
        color: #FFF;
        padding: 20px;
        text-align: center;
    }
    
    footer p {
        margin: 0;
    }
    </style>
    
	<header>
		<h1>JUNGEE KO COFFEE</h1>
		<nav>
			<ul>
				<li><a class="active" href="index.html">Home</a></li>
				<li><a href="menu.html">Menu</a></li>
				<li><a href="about.html">About Us</a></li>
                <li><a href="gallery.html" >Gallery</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	<main>

        <img src="logoo.png" style="width: 60% ">
		
        
    <section id="home">
			<h2>JUNGEE KO COFFEE❤️</h2>
			<p>“JUNGEE is the most special place to enjoy coffee and therefore, we must not miss the chance to have one today. Happy JUNGEE Day.”</p>
		</section>
        <img src="img3.png" style="width: 60% ">
	</main>
	<footer>
		<p>&copy; 2023 JUNGEE KO COFFEE</p>
	</footer>
	<script src="script.js"></script>
</body>
</html>